SHELL,100,0.020030,AMD Ryzen 7 3700U 2.30 GHz
KNUTH,100,0.009970,AMD Ryzen 7 3700U 2.30 GHz
CIURA,100,0.009980,AMD Ryzen 7 3700U 2.30 GHz
SHELL,1000,0.350030,AMD Ryzen 7 3700U 2.30 GHz
KNUTH,1000,0.209990,AMD Ryzen 7 3700U 2.30 GHz
CIURA,1000,0.229850,AMD Ryzen 7 3700U 2.30 GHz
SHELL,10000,9.000000,AMD Ryzen 7 3700U 2.30 GHz
KNUTH,10000,3.999000,AMD Ryzen 7 3700U 2.30 GHz
CIURA,10000,4.000000,AMD Ryzen 7 3700U 2.30 GHz
SHELL,100000,211.987000,AMD Ryzen 7 3700U 2.30 GHz
KNUTH,100000,59.002000,AMD Ryzen 7 3700U 2.30 GHz
CIURA,100000,45.995000,AMD Ryzen 7 3700U 2.30 GHz
SHELL,1000000,6890.294000,AMD Ryzen 7 3700U 2.30 GHz
KNUTH,1000000,821.299000,AMD Ryzen 7 3700U 2.30 GHz
CIURA,1000000,593.435000,AMD Ryzen 7 3700U 2.30 GHz
