100,aleatorio,lomuto,353,69,0
100,aleatorio,hoare,176,99,0
100,mediana3,lomuto,393,64,0
100,mediana3,hoare,152,99,0
1000,aleatorio,lomuto,5634,667,0
1000,aleatorio,hoare,2561,999,0
1000,mediana3,lomuto,5104,612,0.999
1000,mediana3,hoare,2410,999,0
10000,aleatorio,lomuto,75778,6729,3.002
10000,aleatorio,hoare,32523,9999,3.004
10000,mediana3,lomuto,67674,6221,4.013
10000,mediana3,hoare,31848,9999,3.988
100000,aleatorio,lomuto,1150726,67745,59.516
100000,aleatorio,hoare,406537,99999,44.005
100000,mediana3,lomuto,902479,62377,42.998
100000,mediana3,hoare,399665,99999,38.277
1000000,aleatorio,lomuto,12352829,677404,581.3
1000000,aleatorio,hoare,4816729,999999,454.967
1000000,mediana3,lomuto,11472684,623713,560.358
1000000,mediana3,hoare,4747319,999999,478.977
