// (n escolhe k) = 2^n

// clear => REG := 0
operation clear(A){
    1: if zero A then goto 0 else goto 2
    2: do dec A goto 1
}

// soma => A := A + B (soma destrutiva)
operation soma(A,B){
    1: if zero B then goto 0 else goto 2
    2: do dec B goto 3
    3: do inc A goto 1
}

operation somaNdestrutiva(A,B,C){
    1: if zero B then goto 5 else goto 2
    2: do dec B goto 3
    3: do inc A goto 4
    4: do inc C goto 1
    5: if zero C then goto 0 else goto 6
    6: do dec C goto 7
    7: do inc B goto 5
}

// load => A := B
operation load(A,B,C){
    1: do clear(A) goto 2
    2: do somaNdestrutiva(A,B,C) goto 0
}

// potenciaDois => RES := 2^N (potencia de 2)
operation potenciaDois(X,Y,C,D,E,F,G){
    8: if zero X then goto 9 else goto 1
    9: do inc Y goto 0
    // RES ← 0
    1: do clear(Y) goto 2         
    // RES ← 1
    2: do inc Y goto 3           
     // T1 ← N
    3: do load(C,X,D) goto 4     
    //loop
    4: if zero C then goto 0 else goto 5
    5: do dec C goto 6
     // T3 ← RES
    6: do load(E,Y,F) goto 7   
    // RES ← RES + RES (multiplica por 2)
    7: do soma(Y,E) goto 4   
}

main {
    1: do potenciaDois(X,Y,C,D,E,F,G) goto 0
}
